<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLYoneticiler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lySayfaBasi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/header_chplogo" />
    </RelativeLayout>

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/a_activity_bar"
        android:background="@drawable/main_bg" />

    <ListView
        android:id="@+id/lvListe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lyArama"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:textColor="#ffffff" >
    </ListView>

    <RelativeLayout
        android:id="@+id/lyArama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lySayfaBasi" >

        <EditText
            android:id="@+id/txtArama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lines="1" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txtArama"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search_icon" />

    </RelativeLayout>

</RelativeLayout>