<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="CHPMainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fw2-yr-2PD" kind="relationship" relationship="viewControllers" id="LKs-7N-kod"/>
                        <segue destination="tRY-uc-3IZ" kind="relationship" relationship="viewControllers" id="nJz-jk-nEU"/>
                        <segue destination="fF0-x2-wHq" kind="relationship" relationship="viewControllers" id="b4X-dw-boj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="180"/>
        </scene>
        <!--Biz Kimiz Navigation Controller - Kurumsal-->
        <scene sceneID="qOs-b2-CKL">
            <objects>
                <navigationController definesPresentationContext="YES" id="tRY-uc-3IZ" customClass="CHPBizKimizNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kurumsal" id="XTS-ik-SD5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="vId-1i-BVq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vQs-Xu-HPX" kind="relationship" relationship="rootViewController" id="xRT-RX-Srv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoc-EV-tep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="180"/>
        </scene>
        <!--Yoneticiler Navigation Controller - Yoneticiler-->
        <scene sceneID="LeB-ad-Zme">
            <objects>
                <navigationController definesPresentationContext="YES" id="fF0-x2-wHq" customClass="CHPYoneticilerNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yoneticiler" id="rpV-BB-Hkt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="wmg-i0-XNw">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="CuW-wb-T70">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="o7P-4L-poQ" kind="relationship" relationship="rootViewController" id="G1O-ly-IDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy3-ra-Dwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="881"/>
        </scene>
        <!--Yoneticiler Table View Controller - Yöneticiler-->
        <scene sceneID="5n7-2m-u5R">
            <objects>
                <tableViewController id="o7P-4L-poQ" customClass="CHPYoneticilerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W7W-tO-wuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="duM-7G-07P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KA5-tj-beL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Genel Başkan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-62-KJZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0YU-el-Te7"/>
                                                        <constraint firstAttribute="width" constant="260" id="yMe-2s-8J9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Az8-62-KJZ" firstAttribute="top" secondItem="KA5-tj-beL" secondAttribute="top" constant="11" id="2K4-63-K4t"/>
                                            <constraint firstItem="Az8-62-KJZ" firstAttribute="leading" secondItem="KA5-tj-beL" secondAttribute="leading" constant="20" type="default" id="LwG-2V-fIf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9NO-6u-nAT">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MYK Üyesi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-qJ-8e6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="IcO-UT-god"/>
                                                        <constraint firstAttribute="height" constant="21" id="ulK-C1-0cF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kuc-qJ-8e6" firstAttribute="leading" secondItem="9NO-6u-nAT" secondAttribute="leading" constant="20" type="default" id="EUh-Xj-gWn"/>
                                            <constraint firstItem="Kuc-qJ-8e6" firstAttribute="top" secondItem="9NO-6u-nAT" secondAttribute="top" constant="11" id="Jwb-QE-icx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hif-zk-6zJ">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PM Üyesi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-SQ-ZlL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Thb-NR-xGG"/>
                                                        <constraint firstAttribute="height" constant="21" id="r4I-7o-8Md"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jPD-SQ-ZlL" firstAttribute="top" secondItem="hif-zk-6zJ" secondAttribute="top" constant="11" id="N5k-WU-KfZ"/>
                                            <constraint firstItem="jPD-SQ-ZlL" firstAttribute="leading" secondItem="hif-zk-6zJ" secondAttribute="leading" constant="20" type="default" id="Oef-9A-ozI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qax-HS-qws">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YDK Üyesi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-GS-kUh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="0M1-9N-cWP"/>
                                                        <constraint firstAttribute="height" constant="21" id="pIp-QZ-hf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UIk-GS-kUh" firstAttribute="top" secondItem="qax-HS-qws" secondAttribute="top" constant="11" id="Egt-46-Wpv"/>
                                            <constraint firstItem="UIk-GS-kUh" firstAttribute="leading" secondItem="qax-HS-qws" secondAttribute="leading" constant="20" type="default" id="bhE-Vt-roA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vFi-WA-IfG">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Milletvekili" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orP-fP-S86">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="akH-oO-JJc"/>
                                                        <constraint firstAttribute="width" constant="260" id="pXg-zd-zNG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="orP-fP-S86" firstAttribute="leading" secondItem="vFi-WA-IfG" secondAttribute="leading" constant="20" type="default" id="5Oj-RP-B1n"/>
                                            <constraint firstItem="orP-fP-S86" firstAttribute="top" secondItem="vFi-WA-IfG" secondAttribute="top" constant="11" id="7tU-yE-5Xe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ATG-3r-dOf">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="İl Başkanı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-2c-iN1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="DNO-8G-sey"/>
                                                        <constraint firstAttribute="height" constant="21" id="HpP-g6-Be6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iKe-2c-iN1" firstAttribute="top" secondItem="ATG-3r-dOf" secondAttribute="top" constant="11" id="K5J-pj-CLd"/>
                                            <constraint firstItem="iKe-2c-iN1" firstAttribute="leading" secondItem="ATG-3r-dOf" secondAttribute="leading" constant="20" type="default" id="R9A-ht-HGK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2ib-97-pnf">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="İlçe Başkanı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-JI-kYJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="aaw-ve-jmg"/>
                                                        <constraint firstAttribute="height" constant="21" id="rKX-Bz-HWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5AB-JI-kYJ" firstAttribute="top" secondItem="2ib-97-pnf" secondAttribute="top" constant="11" id="H8s-ZB-6re"/>
                                            <constraint firstItem="5AB-JI-kYJ" firstAttribute="leading" secondItem="2ib-97-pnf" secondAttribute="leading" constant="20" type="default" id="sPC-9P-VbM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Jg-gV-2pq">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Büyükşehir Belediye Başkanı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-bF-mpa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AWW-fu-vFd"/>
                                                        <constraint firstAttribute="width" constant="260" id="y7B-Du-tZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UQd-bF-mpa" firstAttribute="top" secondItem="8Jg-gV-2pq" secondAttribute="top" constant="11" id="5bq-bX-Vdj"/>
                                            <constraint firstItem="UQd-bF-mpa" firstAttribute="leading" secondItem="8Jg-gV-2pq" secondAttribute="leading" constant="20" type="default" id="Qyj-pb-wJ0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CkY-Is-5OU">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="İl Belediye Başkanı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-lD-XkR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KyK-4x-YzZ"/>
                                                        <constraint firstAttribute="width" constant="260" id="V97-eM-U0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hjw-lD-XkR" firstAttribute="leading" secondItem="CkY-Is-5OU" secondAttribute="leading" constant="20" type="default" id="UKU-GM-Ub1"/>
                                            <constraint firstItem="Hjw-lD-XkR" firstAttribute="top" secondItem="CkY-Is-5OU" secondAttribute="top" constant="11" id="cDc-Uf-z7w"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PW2-Pj-qPv">
                                        <rect key="frame" x="0.0" y="396" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="İlçe Belediye Başkanı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-g0-EJL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="9Vy-Q4-0WK"/>
                                                        <constraint firstAttribute="height" constant="21" id="vw7-5N-MC2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m9h-g0-EJL" firstAttribute="leading" secondItem="PW2-Pj-qPv" secondAttribute="leading" constant="20" type="default" id="NEf-0B-3ph"/>
                                            <constraint firstItem="m9h-g0-EJL" firstAttribute="top" secondItem="PW2-Pj-qPv" secondAttribute="top" constant="11" id="U3F-gn-Bfi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7P-4L-poQ" id="fyy-x7-7be"/>
                            <outlet property="delegate" destination="o7P-4L-poQ" id="6sL-vY-Zth"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Yöneticiler" id="Bkz-Bb-J5c"/>
                    <navigationItem key="navigationItem" id="yhB-Uh-zYL"/>
                    <connections>
                        <outlet property="eighthCell" destination="8Jg-gV-2pq" id="7CQ-my-7D6"/>
                        <outlet property="fifthCell" destination="vFi-WA-IfG" id="L76-OB-xR3"/>
                        <outlet property="firstCell" destination="KA5-tj-beL" id="ljx-Qw-RWi"/>
                        <outlet property="fourthCell" destination="qax-HS-qws" id="Qjt-wh-0o3"/>
                        <outlet property="ninthCell" destination="CkY-Is-5OU" id="QvF-2Y-Ms5"/>
                        <outlet property="secondCell" destination="9NO-6u-nAT" id="fVO-hA-nkV"/>
                        <outlet property="seventhCell" destination="2ib-97-pnf" id="9W0-m8-fF2"/>
                        <outlet property="sixthCell" destination="ATG-3r-dOf" id="WAQ-Fj-R6p"/>
                        <outlet property="tenthCell" destination="PW2-Pj-qPv" id="z7g-ve-Os5"/>
                        <outlet property="thirdCell" destination="hif-zk-6zJ" id="JIx-DR-pFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXC-OV-Ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="881"/>
        </scene>
        <!--Biz Kimiz Table View Controller - Biz Kimiz-->
        <scene sceneID="oL8-bj-TkA">
            <objects>
                <tableViewController id="vQs-Xu-HPX" customClass="CHPBizKimizTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hjE-1U-Qk8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9U-lm-hGb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="qFy-RW-86d">
                                <cells>
                                    <tableViewCell alpha="0.99999999999999989" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zlq-cM-MKS" rowHeight="68" style="IBUITableViewCellStyleDefault" id="ih1-kU-Mjo">
                                        <rect key="frame" x="0.0" y="60" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tarihçe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlq-cM-MKS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hfE-ka-PL0" kind="push" identifier="Tarihçe" id="raC-jg-hjR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V5r-zF-jw2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qzw-uY-lJk" rowHeight="68" style="IBUITableViewCellStyleDefault" id="NvM-cN-XPk">
                                        <rect key="frame" x="0.0" y="150" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qzw-uY-lJk">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hfE-ka-PL0" kind="push" identifier="Program" id="DSf-vx-uk5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="049-zH-oMI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZJZ-PS-Iv8" rowHeight="68" style="IBUITableViewCellStyleDefault" id="HVX-Ff-XgB">
                                        <rect key="frame" x="0.0" y="240" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tüzük" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJZ-PS-Iv8">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hfE-ka-PL0" kind="push" identifier="Tüzük" id="edE-U7-IWX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vQs-Xu-HPX" id="VHs-s3-xHh"/>
                            <outlet property="delegate" destination="vQs-Xu-HPX" id="MFt-uz-ZiT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Biz Kimiz" id="r25-Zu-ExV"/>
                    <navigationItem key="navigationItem" id="pz6-G4-VP9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="programCell" destination="NvM-cN-XPk" id="adx-Mu-PXD"/>
                        <outlet property="tarihceCell" destination="ih1-kU-Mjo" id="UJ8-nG-U7z"/>
                        <outlet property="tuzukCell" destination="HVX-Ff-XgB" id="2aL-cx-gQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaC-b9-w3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="180"/>
        </scene>
        <!--Biz Kimiz Detail View Controller-->
        <scene sceneID="ugy-tk-qVX">
            <objects>
                <viewController id="hfE-ka-PL0" customClass="CHPBizKimizDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CD3-Em-hDt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-UN-Lf3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="aWa-Df-RMO"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-R2-uwJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="P7w-Jt-75I"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dzO-R2-uwJ" firstAttribute="leading" secondItem="CD3-Em-hDt" secondAttribute="leading" type="default" id="0fQ-uz-EHM"/>
                            <constraint firstItem="bcd-UN-Lf3" firstAttribute="leading" secondItem="CD3-Em-hDt" secondAttribute="leading" type="default" id="2bv-BI-7Zt"/>
                            <constraint firstItem="bcd-UN-Lf3" firstAttribute="top" secondItem="CD3-Em-hDt" secondAttribute="top" type="default" id="2oB-EJ-vNM"/>
                            <constraint firstItem="dzO-R2-uwJ" firstAttribute="top" secondItem="CD3-Em-hDt" secondAttribute="top" type="default" id="LjD-Vc-8DG"/>
                            <constraint firstItem="dzO-R2-uwJ" firstAttribute="trailing" secondItem="CD3-Em-hDt" secondAttribute="trailing" type="default" id="UmQ-Mo-scs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIo-H6-6j3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mainView" destination="CD3-Em-hDt" id="xgj-hr-eXK"/>
                        <outlet property="navigationItem" destination="jIo-H6-6j3" id="83v-Qu-FQf"/>
                        <outlet property="textView" destination="dzO-R2-uwJ" id="KwY-kL-R9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBv-5V-PQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="180"/>
        </scene>
        <!--Haber Navigation Controller - Haberler-->
        <scene sceneID="1lP-wt-QvE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fw2-yr-2PD" customClass="CHPHaberNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Haberler" id="g2m-pO-idC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="tzB-on-eBv">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWH-wG-1k0" kind="relationship" relationship="rootViewController" id="aiT-zg-dys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cm-1r-alS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-570"/>
        </scene>
        <!--Haber Collection View Controller - Haberler-->
        <scene sceneID="Es6-cQ-7TQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="yWH-wG-1k0" customClass="CHPHaberCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="zJw-HB-GN4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hKs-UQ-6il">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HaberCell" id="faW-Pl-5eG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yWH-wG-1k0" id="wdD-ss-Ys1"/>
                            <outlet property="delegate" destination="yWH-wG-1k0" id="p5u-Mo-c1j"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Haberler" id="iKb-qD-hll"/>
                    <navigationItem key="navigationItem" id="wHZ-5F-JOm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-g0-dsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bg.png" width="320" height="431"/>
    </resources>
    <classes>
        <class className="CHPBizKimizDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPBizKimizDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CHPBizKimizNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPBizKimizNavigationController.h"/>
        </class>
        <class className="CHPBizKimizTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPBizKimizTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="programCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="tarihceCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="tuzukCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="CHPHaberCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPHaberCollectionViewController.h"/>
        </class>
        <class className="CHPHaberNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPHaberNavigationController.h"/>
        </class>
        <class className="CHPMainTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPMainTabBarViewController.h"/>
        </class>
        <class className="CHPYoneticilerNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPYoneticilerNavigationController.h"/>
        </class>
        <class className="CHPYoneticilerTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CHPYoneticilerTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="raC-jg-hjR"/>
    </inferredMetricsTieBreakers>
</document>